<?php
return [
    'is_ABICode' => 'ABI Code',
    'is_Description' => 'Description',
    'is_RegistrationYear' => 'Registration Year',
    'is_CarMake' => 'Car Make',
    'is_CarModel' => 'Car Model',
    'is_EngineSize' => 'Engine Size',
    'is_FuelType' => 'Fuel Type',
    'is_MakeDescription' => 'Make Description',
    'is_ModelDescription' => 'Model Description',
    'is_Immobiliser' => 'Immobiliser',
    'is_NumberOfSeats' => 'Number Of Seats',
    'is_DriverSide' => 'Driver Side',
    'is_Transmission' => 'Transmission',
    'is_NumberOfDoors' => 'Number Of Doors',
    'is_ImageUrl' => 'Image Url',
    'is_VehicleInsuranceGroup' => 'Vehicle Insurance Group',
    'is_VehicleInsuranceGroupOutOf' => 'Vehicle Insurance Group Out Of',
    'is_VehicleIdentificationNumber' => 'Vehicle Identification Number',
    'is_EngineCode' => 'Engine Code',
    'is_EngineNumber' => 'Engine Number',
    'is_BodyStyle' => 'Body Style',
    'is_Colour' => 'Colour',
    'is_RegistrationDate' => 'Registration Date',
    'is_Cnit' => 'Cnit',
    'is_Model' => 'Model',
    'is_Year' => 'Year',
    'is_Country' => 'Country',
    'captcha_error' => 'Captcha!',
    'captcha_title' => 'ReCaptcha Api key',
    'captcha_title_site_key' => 'Site key: ',
    'captcha_title_priv_key' => 'Private key: ',
    'choose_country' => 'Country: ',
];